spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
#What are the sql query executed
spring.jpa.show-sql = true
#Time taken for each transaction
spring.jpa.properties.hibernate.generate_statistics=true